<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VTools.ucMenuStrip">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBQACEAoCAwBAMCIACYIBAKAAAACAAAAkAiAAABIAA=</HashCode>
      <FileName>ucMenuStrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTools.ucOptions" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAq0SACEgBEACDgCWAAASBAAAAAAAgkQAAAAAAIQ=</HashCode>
      <FileName>ucOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VTools.IucOptions">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEgBAAADAAEAAAQBAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IucOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>